USE [master]
GO
/****** Object:  Database [IoasysChallengeDB]    Script Date: 17/02/2020 22:44:01 ******/
CREATE DATABASE [IoasysChallengeDB]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'IoasysChallengeDB', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.SQLEXPRESS\MSSQL\DATA\IoasysChallengeDB.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'IoasysChallengeDB_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.SQLEXPRESS\MSSQL\DATA\IoasysChallengeDB_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [IoasysChallengeDB] SET COMPATIBILITY_LEVEL = 140
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [IoasysChallengeDB].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [IoasysChallengeDB] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [IoasysChallengeDB] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [IoasysChallengeDB] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [IoasysChallengeDB] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [IoasysChallengeDB] SET ARITHABORT OFF 
GO
ALTER DATABASE [IoasysChallengeDB] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [IoasysChallengeDB] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [IoasysChallengeDB] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [IoasysChallengeDB] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [IoasysChallengeDB] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [IoasysChallengeDB] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [IoasysChallengeDB] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [IoasysChallengeDB] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [IoasysChallengeDB] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [IoasysChallengeDB] SET  DISABLE_BROKER 
GO
ALTER DATABASE [IoasysChallengeDB] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [IoasysChallengeDB] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [IoasysChallengeDB] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [IoasysChallengeDB] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [IoasysChallengeDB] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [IoasysChallengeDB] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [IoasysChallengeDB] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [IoasysChallengeDB] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [IoasysChallengeDB] SET  MULTI_USER 
GO
ALTER DATABASE [IoasysChallengeDB] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [IoasysChallengeDB] SET DB_CHAINING OFF 
GO
ALTER DATABASE [IoasysChallengeDB] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [IoasysChallengeDB] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [IoasysChallengeDB] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [IoasysChallengeDB] SET QUERY_STORE = OFF
GO
USE [IoasysChallengeDB]
GO
/****** Object:  Table [dbo].[__EFMigrationsHistory]    Script Date: 17/02/2020 22:44:01 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[__EFMigrationsHistory](
	[MigrationId] [nvarchar](150) NOT NULL,
	[ProductVersion] [nvarchar](32) NOT NULL,
 CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY CLUSTERED 
(
	[MigrationId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[tb_enterprise]    Script Date: 17/02/2020 22:44:01 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tb_enterprise](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Email_Enterprise] [nvarchar](50) NULL,
	[Facebook] [nvarchar](50) NULL,
	[Twitter] [nvarchar](50) NULL,
	[Linkedin] [nvarchar](50) NULL,
	[Phone] [nvarchar](50) NULL,
	[Own_Enterprise] [bit] NOT NULL,
	[Enterprise_Name] [nvarchar](50) NULL,
	[Photo] [nvarchar](max) NULL,
	[Description] [nvarchar](max) NULL,
	[City] [nvarchar](50) NULL,
	[Country] [nvarchar](50) NULL,
	[Value] [decimal](18, 0) NOT NULL,
	[Share_Price] [decimal](18, 1) NOT NULL,
	[Enterprise_Type_Id] [int] NOT NULL,
	[Shares] [int] NOT NULL,
	[Own_Shares] [int] NOT NULL,
	[PortfolioId] [int] NULL,
 CONSTRAINT [PK_tb_enterprise] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[tb_enterpriseType]    Script Date: 17/02/2020 22:44:01 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tb_enterpriseType](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Enterprise_Type_Name] [nvarchar](max) NULL,
 CONSTRAINT [PK_tb_enterpriseType] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[tb_investor]    Script Date: 17/02/2020 22:44:01 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tb_investor](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Investor_Name] [nvarchar](50) NULL,
	[Email] [nvarchar](50) NULL,
	[Password] [nvarchar](50) NULL,
	[City] [nvarchar](50) NULL,
	[Country] [nvarchar](50) NULL,
	[Balance] [decimal](18, 1) NOT NULL,
	[Photo] [nvarchar](max) NULL,
	[Portfolio_Value] [decimal](18, 1) NOT NULL,
	[First_Access] [bit] NOT NULL,
	[Super_Angel] [bit] NOT NULL,
	[IdEnterprise] [int] NULL,
 CONSTRAINT [PK_tb_investor] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[tb_portfolio]    Script Date: 17/02/2020 22:44:01 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tb_portfolio](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[IdInvestor] [int] NOT NULL,
 CONSTRAINT [PK_tb_portfolio] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
INSERT [dbo].[__EFMigrationsHistory] ([MigrationId], [ProductVersion]) VALUES (N'20200216165349_IoasysChallengeMigration', N'3.1.1')
SET IDENTITY_INSERT [dbo].[tb_enterprise] ON 

INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (1, N'', N'', N'', N'', N'', 0, N'AllRide', N'/uploads/enterprise/photo/1/wood_trees_gloomy_fog_haze_darkness_50175_1920x1080.jpg', N'Urbanatika is a socio-environmental company with economic impact, creator of the agro-urban industry. We want to involve people in the processes of healthy eating, recycling and reuse of organic waste and the creation of citizen green areas. With this we are creating smarter cities from the people and at the same time the forest city.  Urbanatika, Agro-Urban Industry', N'Santiago', N'Chile', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 21, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (2, N'', N'', N'', N'', N'', 0, N'Alpaca Samka SpA', N'/uploads/enterprise/photo/2/WhatsApp_Image_2017-10-31_at_13.47.22.jpeg', N'Alpaca Samka uses alpaca fibres for our “Slow Fashion Project” in association with the Aymaras of the Chilean Andes, producing sustainable luxury accessories and garments using traditional Andean methods and British weaving patterns. We are part of the Inward Investment Program and have been recognised by international organisations.', N'Viña del Mar', N'Chile', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 7, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (3, N'', N'', N'', N'', N'', 0, N'AnewLytics SpA', N'/uploads/enterprise/photo/3/thumb_8016a7d8a952351f3cb4d5f485f43ea1.octet-stream', N'We have one passion: to create value for our customers by analyzing the conversations their customers have with the Contact Center in order to extract valuable and timely information to understand and meet their needs. That´s how AnewLytics was born: a cloud-based analytics service platform that performs 100% automated analysis.', N'Santiago', N'Chile', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 18, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (4, N'', N'', N'', N'', N'', 0, N'AQM S.A.', NULL, N'Cold Killer was discovered by chance in the ´90 s and developed by Mrs. Inés Artozon Sylvester while she was 70 years old. Ending in a U.S. patent granted and a new company, AQM S.A. Diluted in water and applied to any vegetable leaves, stimulate increase glucose (sugar) up to 30% therefore help plants resists cold weather.', N'Maule', N'Chile', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 1, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (5, N'', N'', N'', N'', N'', 0, N'Árbol Sabores', NULL, N'We are Arbol Sabores, a new generation of healthy food that has a positive impact in the environment and society. We want to change the world through the feeding behaviors of the society, giving seeds of urban orchards in ours products and by innovating with biodegradable packing.', N'Santiago', N'Chile', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 11, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (6, N'', N'', N'', N'', N'', 0, N'ArchDaily', NULL, N'Our mission is to improve the quality of life of the next 3 billion people living in cities by 2050, providing inspiration, knowledge, and tools to the architects who fill face this challenge.', N'Santiago', N'Chile', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 14, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (7, N'', N'', N'', N'', N'', 0, N'Aveeza', NULL, N'Aveeza is an intelligent platform specially developed for managing school transportation, anywhere. From real time ridership status, route optimisation, fleet maintenance to driver management, Aveeza brings world class logistics to school transportation, so the world’s most precious cargo, children, can be monitored in full transparency that the industry finally deserves.', N'Providencia', N'Chile', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 24, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (8, N'', N'', N'', N'', N'', 0, N'BREAL ESTATE SPA', NULL, N'Breal Estate is a Chilean company established in 2013, which, in a strategic alliance with Salesforce.com, initially developed an application for property management. Currently, BReal is an application that incorporates all the functions necessary to manage different processes of the real estate business: property management , sales, leases, common expenses and projects with the best practices in mind. It is delivered as a service (SaaS) and accessed via Internet from any device.', N'SANTIAGO', N'Chile', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 17, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (9, N'', N'', N'', N'', N'', 0, N'Capitalizarme.com', N'/uploads/enterprise/photo/9/cruzeiro.png', N'We are a intermediary between developers in real estate and small investors who want to get good investment opportunities.', N'Santiago', N'Chile', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 17, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (10, N'', N'', N'', N'', N'', 0, N'Capta Hydro', NULL, N'Capta Hydro is a clean energy technology startup that develops and commercialises hydropower technology for generation in artificial canals without the need of falls, that are economically competitive to other distributed generation alternatives and electric utility tariffs. Our BHAG is to install 1 GW of our technology  by 2027.', N'Santiago', N'Chile', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 4, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (11, N'', N'', N'', N'', N'', 0, N'Ceptinel', NULL, N'Our product, Ceptinel Risk Manager, is a real-time business procecess monitoring system that, with the use of applied business rules algorithms, detects and notifies when potentially harmful or beneficial situations are detected.', N'Santiago', N'Chile', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 8, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (12, N'', N'', N'', N'', N'', 0, N'CGS', NULL, N'Beyond Productivity: RMES is an asset Performance Management Software that helps capital intensive companies increase productivity through a better use of assets. This technology gets big ammount of data from equipment operation and failures and analyze it to identify improvement opportunities using complex algorithms.', N'Santiago', N'Chile', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 21, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (13, N'', N'', N'', N'', N'', 0, N'ClicEduca', NULL, N'ClicEduca - Intesis is a technology development company for education.  Our multidisciplinary team works on RESEARCH AND DEVELOPMENT which has resulted in technological innovations available in educational institutions such as ClicEduca.com cloud and our star product, MusíGlota.  Our know-how philosophy is our base and driving force to develop high educational technology, enhancing teaching and learning processes with innovative solutions for teachers, students, administrators and family today.', N'Santiago', N'Chile', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 22, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (14, N'', N'', N'', N'', N'', 0, N'CO2fine spa (egreen.green)', NULL, N'The business of changing the world into a green one is not an easy task. eGreen believes that by making things easy for users, the growth and impact of an environmentally friendly society can be greatly accelerated. eGreen''s technology allows users to both calculate and offset their carbon footprint simply and free.', N'Providencia', N'Chile', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 4, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (15, N'', N'', N'', N'', N'', 0, N'Coinaction', NULL, N'Coinaction provides worldwide cheaper currency exchange.', N'Santiago', N'Chile', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 8, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (16, N'', N'', N'', N'', N'', 0, N'CryptoMkt', NULL, N'CryptoMarket is a Chilean Fintech product created by both an engineer and a lawyer.    It is based on trust and development on Blockchain technology; CryptoMarket permits a new way of sending and receiving inmediatamente value, simple, trustworthy and safe,  integrating Chilean tradicional banking systems to the Blockchain.', N'Santiago', N'Chile', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 8, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (17, N'', N'', N'', N'', N'', 0, N'Dathom.com', NULL, N'We started in 2015 a project that proposed to increase the quality of service of property brokers, but we realized that the market is flawed, bad practices, charges that are not justified, harm the clients, from this we develop a solution Which will move away from the current model and simplify the connection between a bidder and a plaintiff, develop an online collaborative market to market properties, allow all users to earn money by sharing links with an individualized offer on their social networks.', N'Santiago', N'Chile', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 17, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (18, N'', N'', N'', N'', N'', 0, N'Diagnochip SpA', NULL, N'The Rapid  Antibiotic Sensitivty Kit  developed by Diagnochip allows  people having a urinary tract infection to receive the results of the proper antibiotic to use in only 8 hours versus the 3 to 4 days required by the traditional methodology.  Our kit has a big social impact as close the gap in the access to medical care for vulnerable people living in developing countries  and rural areas merging accuracity of the results with cost - efficiency.', N'Santiago', N'Chile', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 3, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (19, N'', N'', N'', N'', N'', 0, N'Fanclapp SpA', NULL, N'A platform dedicated to generated live content, allowing media, brands, agencies and events, acquire, manage and publish live-videos-streaming directly transmitted by fans themselves, at the time and where the action happens, given you the possibility and experience to live events from different points of view as many fans are transmitting', N'Santiago', N'Chile', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 22, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (20, N'', N'', N'', N'', N'', 0, N'Fixthe System SPA', NULL, N'Bicicla, the smartest, cleanest and easiest way to recycle, the revolutionary recycle that change minds and behaviors based on citizens collaboration. We do see a shining future to our world.', N'Santiago', N'Chile', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 19, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (21, N'', N'', N'', N'', N'', 0, N'frutnutspa', NULL, N'We are a R&D company , We are asociate with big manufacturer Company to test technology and domestic market acceptance . We are giving entrepreneurs services to acomplish goals in getting new products under quality certification and HACCP standards .We can give the scientific research to new food products under healthy and nutritional standards caring enviroment (sostain and recycling ), social and human rights and fairtrade standards . Our goal is having a ideas trade tank giving them chances and yield to allow any people invest in them t support their success.', N'Villa alemana', N'Chile', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 9, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (22, N'', N'', N'', N'', N'', 0, N'Green Equitable', N'/uploads/enterprise/photo/22/diversas-imagens-fofas-50.jpg', N'green equitable is a community (franchise) of  restaurants, stores and markets where regular  and conscious people can choose top healthy,  local, organic and fair trade products while  preserving the environment.', N'Las Condes', N'Chile', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 9, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (23, N'', N'', N'', N'', N'', 0, N'HoliPlay Games', NULL, N'HoliPlay Games is proud to present HoliMaths X, award winning family math games. A must have tool for families that understand how effective learning through playing can be.   Hi! I''m Matt from Holiplay Games!  HoliMaths X - a new family math strategy card game  We have an award winning game with 20+ outstanding reviews done by the most prominent Homeschoolers from the IHSNET network and other Parenting bloggers, communities and websites. It is the winner of the Academics'' Choice Awards 2016 Winner! Brain Toy category. Behind due to all the technology that surrounds us.', N'Santiago', N'Chile', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 6, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (24, N'', N'', N'', N'', N'', 0, N'IMOVA', NULL, N'Experiencias de aprendizaje en realidad virtual; móviles, inmersivas y evolutivas', N'Vitacura', N'Chile', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 21, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (25, N'', N'', N'', N'', N'', 0, N'jppy SPA', NULL, N'It is a guide to activities, tips and data, based on geolocation and user profile, structure the information so that the user can see the options and make a fast and efficient decision, thinking about their family. In a world full of blockbusters in activities, we are the Netflix', N'Santiago', N'Chile', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 14, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (26, N'', N'', N'', N'', N'', 0, N'Kappo Bike', NULL, N'Kappo Bike is a platform that helps cities to increase the urban bicycle usage worldwide through gamification and safety navigation for citizens, wellness & CSR for companies and giving cyclists insight and predictive analytics for governments, enabling better planning and higher return on urban infrastructure investments.', N'Santiago', N'Chile', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 19, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (27, N'', N'', N'', N'', N'', 0, N'Kinemotion', NULL, N'Kinemotion is an Interactive Rehabilitation Platform that cuts down on time and monitors the performance of therapy for patients with physical disabilities, such as motor impairment, upper and lower extremity injuries, or stroke. Kinemotion helps patients who suffer disabilities physical, helping exercise therapies in an atmosphere of video games. Kinemotion detects, measures and corrects results. We help children and adults to exercise therapies so that they live in a happy and inclusive world.', N'Concepción', N'Chile', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 22, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (28, N'', N'', N'', N'', N'', 0, N'La Panería', NULL, N'I´m Florencia, a engineer and baker, and together with Constanza expert in gastronomy, we are the inventors and innovators that we have come to revolutionize the bakery market in Chile and in the rest of the world. We believe that it is a millennial product that has suffered a very low level of innovation and therefore we add in the process different vegetables, fruits, species, and everything you can imagine, to give new properties, flavors and colors to a product so consumed Like bread and also in a practical format!  Today in restaurants, cafes, hotels, airlines and even in your home you find the same thing; Traditional bread. La Panería breaks that concept, being innovative in the colors, flavors and properties, since it offers a product in which it integrates different vegetables, fruits and species, such as; Betarraga, Zapallo, Figs, Tomatoes, Nuts, Seeds, among many others in a frozen pre-baked format that allows you to enjoy a freshly baked gourmet bread in 8 minutes.  We create breads from Beet / Sesame, Pumpkin / Amapolas, Fig / Nut, Tomato / Basil , Wine. Without a doubt, cold technology is fundamental in our business. All our products are distributed with cold chain', N'Peumo 211, Vitacura, Santiago, Chile', N'Chile', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 9, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (29, N'', N'', N'', N'', N'', 0, N'Matchetune SpA', NULL, N'Matchetune is a word-game. Machitún (Mapuche word): sacred spirit healing ceremony practiced for thousands of years in Rukas.Matchetune (2 English words): Match and Tune.We want to match with each other, with ourselves and with nature.…And to make fine-tuning with First Nations medicine and Worldview.', N'Santiago', N'Chile', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 23, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (30, N'', N'', N'', N'', N'', 0, N'MercadoBirus.com', NULL, N'We believe that the world would be a better place to live in, if more companies were purpose-driven companies. There is a global trend of purpose-driven companies, aiming to solve a social and/or environmental challenges through their business. There’s also a growing number of consumers declaring to be “conscious” and wanting to know what they are consuming and which are the companies behind the products and services they prefer. Finally, these consumers are using more and more e-commerce to buy their products and services. The problem is that purpose-driven companies and conscious consumers don’t have a common place to find each other. BirusMarket.com is the online platform that allows conscious consumers, not only to find and get to know these purpose-driven companies, but also to buy their products and services. BirusMarket.com business model considers incomes from sales fee.', N'Santiago', N'Chile', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 5, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (31, N'', N'', N'', N'', N'', 0, N'Mineral Forecast', NULL, N'What if you could reduce cost and increase the probability of discoveries in mining exploration? In Mineral Forecast we do that by applying Artificial Intelligence algorithms, which enables the integration of information, identifying high probability areas of mineralization and optimize drill-holes campaigns, the main driver of cost in the mining exploration business.', N'Santiago', N'Chile', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 15, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (32, N'', N'', N'', N'', N'', 0, N'NexAtlas', NULL, N'NexAtlas develops a "Google Maps for aviation" application for private and business aviation pilots. It considerably facilitates access and handling of the most important flight planning and air navigation related information.', N'Santiago', N'Chile', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 2, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (33, N'', N'', N'', N'', N'', 0, N'Notros', NULL, N'Boost Contextual Communication. Shoot mobile messages anytime and anywhere inside your store, venue, production plant and office building. Notros is a contextual messaging delivery platform that helps businesses increase sales leads, improve customer experience and keep employees safe by bridging the gap between proximity infrastructure and mobile experiences.', N'Viña del Mar', N'Chile', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 12, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (34, N'', N'', N'', N'', N'', 0, N'Orand / Impresee', N'/uploads/enterprise/photo/34/americamg.png', N'Impresee allows your e-commerce customers to find the products they want, whenever they want, thanks to its revolutionary search technology that uses photos, sketches and text. Finding products with Impresee is easy and fun, whether it is a carpet seen at a friend''s house or a special lamp they found really attractive. The cloud based API offered by Impresee allows any retail business to use this advanced search technology in its on-line stores, along with a data analysis system for a better understanding of the behavior and preferences of its customers.', N'Santiago', N'Chile', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 5, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (35, N'', N'', N'', N'', N'', 0, N'Paradigma Ltda', NULL, N'PARADIGMA Ltda. has committed itself to deliver complete Solutions for agents and final consumers with the desire to promote the viability of the Financial Inclusion and building of assets among low-income individuals, small firms and their families on a large scale with Mobile devices, Computers, the Internet cloud, and the trust that brings the emergent technology Blockchain.', N'Las Condes', N'Chile', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 8, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (36, N'', N'', N'', N'', N'', 0, N'Peep', NULL, N'Peep is a platform with community made audio guides to discover the city. Everyone can Upload a story of local knowledge, mythology, tradition, urban legend and share it with travelers from the world. every time a traveler listen your story you will be paid. is easy and we will make a more connected travel experience!', N'Santiago', N'Chile', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 23, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (37, N'', N'', N'', N'', N'', 0, N'Petark', NULL, N'Petark is a revolutionary PET regeneration technology (PolyEthylene Terephthalate, the material bottles are made of). Used PET is transformed into pristine PET, and it happens with minimum contamination and the lowest costs in the market by so far. UPC patent is in progress and one machine already working in Chile.', N'Santiago', N'Chile', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 4, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (38, N'', N'', N'', N'', N'', 0, N'Plantsss', NULL, N'"Plantsss is the Spotify of plants". Know, value and learn about the plants in your environment in a Simple, Specific & Sexy way. Ecological Botanical Radar How Plantsss are you? Download free Plantsss', N'Santiago', N'Chile', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 3, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (39, N'', N'', N'', N'', N'', 0, N'Protome', NULL, N'Protome is a company committed to providing innovative molecular diagnostic solutions to improve productivity and safety for our customers in the food and farming industries. Our first product is FoodSafe, an easy-to-use device for on-site quality control of farm produce that allows fast detection and identification of multiple pathogens in a single analysis. The use of FoodSafe makes pathogen detection faster, easier and more cost-effective than ever before, allowing farms to increase the number of animals sampled, thus minimizing the incidence of pathogenic bacteria in the final product that can cause foodborne illnesses in the consumer.', N'Santiago', N'Chile', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 9, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (40, N'', N'', N'', N'', N'', 0, N'Proyecon Ltda', NULL, N'We are a Chilean company that starts operations in 2007 in the area of ??Information Technology.  We are expert consultants in Technology that from a needs analysis of your company we plan its development.  We provide professional services of engineering, support and implementation systems; Integration of Software and Hardware; And Sale of ICT Products for public and private companies.  Our values ??are based on ethical and responsible behavior in the individual and organizational, we respect the corporate cultures of our clients and we take care of our personnel developing them in continuous form.', N'Santiago', N'Chile', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 22, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (41, N'', N'', N'', N'', N'', 0, N'ROCKETPIN SPA', NULL, N'RocketPin is a mobile workforce able to provide business information through crowdsourcing. It works very simple. Companies need business information from their points of sale.', N'SANTIAGO', N'Chile', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 21, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (42, N'', N'', N'', N'', N'', 0, N'Rukai Alimentos', NULL, N'Rukai Alimentos produces both heatlhy and sustainable food using the remanings (stems, leaves and seeds) of fruits and vegetables, wich weren’t sold in open markets and those who couldn''t get into the markets. This proccess is positively impacting the environment by preventing these foods from being organic waste by using them before this. Rukai collects these discarded remainings, fruits and vegetables adding value to these by turning them into healthy snacks of highly nutritional value,.', N'Santiago', N'Chile', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 9, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (43, N'', N'', N'', N'', N'', 0, N'Shipit', NULL, N'Shipit is an end-to-end logistic solution for Ecommerces based on technology. Our service consists on fulfill any order of small and medium business at the lowest price and with a high quality experience.', N'Santiago', N'Chile', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 5, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (44, N'', N'', N'', N'', N'', 0, N'SIMA Project', N'/uploads/enterprise/photo/44/mountains_sky_sunset_peaks_97149_1920x1080.jpg', N'Urbanatika is a socio-environmental company with economic impact, creator of the agro-urban industry. We want to involve people in the processes of healthy eating, recycling and reuse of organic waste and the creation of citizen green areas. With this we are creating smarter cities from the people and at the same time the forest city.  Urbanatika, Agro-Urban Industry', N'Santiago', N'Chile', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 20, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (45, N'', N'', N'', N'', N'', 0, N'SimpliRoute', NULL, N'SimpliRoute (www.simpliroute.com) is the route optimization revolution. Thanks to our cutting-edge route algorithms engine you can reduce your logistics costs, improve customers satisfaction and boost your last mile logistics performance from zero to world-class Fedex-UPS standards. We are democratizing logistics intelligence, so anybody can work better without a R&D department figuring out how to reduce their gas bill or CO2 emissions. Be ready to start innovating in new delivery experiences and leave the complexity to us. SimpliRoute consists on a set of intuitive interfaces, where our users can define traffic conditions, time windows, truck''s load and more, and get each driver''s optimal routes. The routes will be loaded on each driver''s mobile app, allowing you and your customer to get real-time notifications from any delivery. You can integrate our SimpliRoute API with your systems and turbo-boost your whole logistic''s process.', N'Santiago', N'Chile', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 13, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (46, N'', N'', N'', N'', N'', 0, N'SmartBridge', NULL, N'We use the brainpower of the world''s top oncologists to improve health outcomes for cancer patients.  We are the world’s first on-demand interactive digital platform that connects top oncologists with patients from around the world. We provide same-day answers, next-day phone consults and expert second opinions.', N'Providencia', N'Chile', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 11, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (47, N'', N'', N'', N'', N'', 0, N'SolarBare', NULL, N'Urbanatika is a socio-environmental company with economic impact, creator of the agro-urban industry. We want to involve people in the processes of healthy eating, recycling and reuse of organic waste and the creation of citizen green areas. With this we are creating smarter cities from the people and at the same time the forest city.  Urbanatika, Agro-Urban Industry', N'Santiago', N'Chile', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 4, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (48, N'', N'', N'', N'', N'', 0, N'Sosmart Labs', NULL, N'Sosmart Labs its a technology company developing top notch products. Here our products:  SOSmart app: Automatic car crash detection and notification just using the internal sensors of a typical smartphone. Phone sends the location using GPS to emergency services reducing rescue time and saving lives(www.sosmartapp.com)  Momo: Momo is a Phone-GPS-Watch specially designed for kids. Parents can call, send messages, check the location of their kids at any moment and more just using our mobile App. (www.soymomo.com)  Dug:  Dug its a Phone-GPS-Collar for pets. Owners can call, check the location of their pets at any moment and see if their pets need more walking just by using our mobile App. (www.soymomo.com)  Old Momo(In development): Same as Momo but oriented to elders.', N'Santiago', N'Chile', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 12, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (49, N'', N'', N'', N'', N'', 0, N'Telediagnosticos', NULL, N'DART by teledx.org is a cloud-based software that aims to automatedly detect the signs of retina diseases in digital images using artificial intelligence to prevent them in early stages. This allows an increase of healthcare system’s coverage to tackle the most common cause of blindness in working-age population.', N'Santiago', N'Chile', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 11, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (50, N'', N'', N'', N'', N'', 0, N'The Copper Company', NULL, N'The Copper Company is an evolution textile company, through I+d have achieved multi-purpose textiles that integrate antibacterial copper with technical and inteligent fiber yarn with nanotechnology finishing to promote health and wellness being of users. Such us fabrics that incorporate properties anti bacterial, anti mosquitos, vitamins, photoluminiscence and flame retardant among others. We are a multidsciplinary group of Fashion and textile designers, chemical bio technology engineers, infectologist, entomologists, coaching and comercials specialized in e-commerce and retail businesses.', N'Santiago', N'Chile', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 7, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (51, N'', N'', N'', N'', N'', 0, N'TinyBytes', NULL, N'We build the technology and platforms for action players to compete and make friends on mobile. TinyBytes helps mobile core gamers build communities with real time multiplayer, clans, chats, tournaments, events, emojis and more!', N'Santiago', N'Chile', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 10, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (52, N'', N'', N'', N'', N'', 0, N'TOCTOC.com', NULL, N'TOCTOC.com is dedicated to empowering consumers in real estate markets when they are taking a life changing decision. Our platform give information and advice to any user or family searching to buy or sell a property. We want to innovate with big data analysis and leading technology to transform anyone in a real estate expert.', N'Santiago', N'Chile', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 17, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (53, N'', N'', N'', N'', N'', 0, N'TREND GROUP AMERICA SPA', NULL, N'Trend Group America provide SaaS solutions. Our team is composed by 20 people, from different backgrounds, witch have in commun the passion to innovate.     Our more scalable solutions is called G-Leads, Intelligent CRM designed to optimized sales from leads generated from different channels. It centralize, tracks, categorizes and alerts managers so they can focus their time and effort on leads that are more likely to buy into their projects.', N'SANTIAGO', N'Chile', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 17, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (54, N'', N'', N'', N'', N'', 0, N'Tribus Fungi', NULL, N'Did you know that eating is not the same as nurturing? We have it very clear, and we want to make a "food revolution" so we can feed ourselves efficiently and naturally, unblocking the best of the vegetable kingdom using the power of the fungi kingdom. Conin Food Company - Efficent Food TM', N'Santiago', N'Chile', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 9, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (55, N'', N'', N'', N'', N'', 0, N'urbanatika', NULL, N'Urbanatika is a socio-environmental company with economic impact, creator of the agro-urban industry. We want to involve people in the processes of healthy eating, recycling and reuse of organic waste and the creation of citizen green areas. With this we are creating smarter cities from the people and at the same time the forest city.  Urbanatika, Agro-Urban Industry', N'santiago', N'Chile', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 1, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (56, N'', N'', N'', N'', N'', 0, N'VACuCh', NULL, N'Committed to investigation and development, VACuCh is creating innovative antibacterial copper-infused products crucial to the dairy industry. Our top quality milk liners successfully protect the wellbeing of cattle while cutting costs and increasing production for the agriculture industry.', N'Santiago', N'Chile', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 16, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (57, N'', N'', N'', N'', N'', 0, N'Wine Wein Tours', NULL, N'We create a real life experience, something that you will remember forever. We have hand-picked the best places and boutique wineries to ensure you a great stay in Chile. Discover and learnig experiences in relation with wines, idiosyncracy, culture, native people of Chile Wine tasting classes in the middle of Los Andes mountain, lectures about native people.  .', N'Santiago', N'Chile', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 23, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (58, N'', N'', N'', N'', N'', 0, N'PANTUSS SRL', NULL, N'Pantuss’ indoor shoes signature is the introduction of a great new concept. How? Their innovative thermo-aromatic insoles are filled with lavender flowers and flax seeds. At Pantuss, thermo-aromatic means that the flax seeds stand as the thermal component that retains the desired temperature (being both hot or cold) while the lavender flowers offer their characteristic fresh aroma.  Both of them, combined, provide Pantuss’ uniqueness that naturally takes warmth and relaxation into a whole new level of pleasure!', N'CABA', N'Argentina', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 16, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (59, N'', N'', N'', N'', N'', 0, N'Bitex', NULL, N'Bitex is a financial services provider working with the bitcoin blockchain with the objetive of empowering SME´s all over the Latin American region by providing better service and experience when dealing with their cross border payments.', N'CABA', N'Argentina', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 8, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (60, N'', N'', N'', N'', N'', 0, N'ProApp', NULL, N'ProApp was born to solve the problem of excessive consultation of experts and professionals, valuing and monetizing the responses they issue, allowing you to charge for what before They did it for free, also achieving the unnecessary reduction of annoying and nonsensical queries. ProApp allows users who have previously downloaded and free of charge app stores, whether AppStore or Google play, to connect with each other, ask a specialist and the specialist respond by monetizing and achieving significant monthly income for those queries Answered to term, ProApp does not have a directory of professionals in different areas, but the specialist himself tells his client that the communication between them is going to be by the ProApp platform. We want to become the preferred channel for professional communications between specialists and consultants.', N'Olivos', N'Argentina', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 21, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (61, N'', N'', N'', N'', N'', 0, N'Wuabi', NULL, N'Crowdfunding platform for finding out, choosing and investing in agribusiness Aspiring to funnel middle class savings into the real economy and fomenting financial inclusion of producers, we believe collaborative economy is the path towards a more equitable world. Our vision consist on fields without borders and at everyone''s reach.', N'Buenos Aires', N'Argentina', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 8, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (62, N'', N'', N'', N'', N'', 0, N'Patagoniart GS', NULL, N'Patagoniart is an independant game development and publishing studio. Established in 2014 in the city of Mar del Plata, providing high quality videogames and virtual reallity experiences to the digital international market.', N'Mar del Plata', N'Argentina', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 10, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (63, N'', N'', N'', N'', N'', 0, N'CINVA', NULL, N'CINVA offers a permanent monitoring service for laboratories, to control variables like temperature, with on-line alerts, secure registration with reliable reports, with the objective of guaranteeing standards, reducing losses and accompany process improvement. The system has been proved and validated for first level companies in Argentina, like Pfizer and Danone.', N'Flores', N'Argentina', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 11, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (66, N'', N'', N'', N'', N'', 0, N'Carpoolear+', NULL, N'Carpooling platform, personalized for every customer. Allows members of a same organization share their commutes!', N'Rosario', N'Argentina', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 21, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (69, N'', N'', N'', N'', N'', 0, N'Pago Rural', NULL, N'PAGO RURAL is an agile non-banking “lend-n-pay” technology platform that allows farmers pay for seeds, ag-chemicals, fertilizers and other inputs in a simple way. By leveraging a well-integrated solution - that enhances technology - and well-structured lending products, PAGO RURAL aligns incentives within the value chain. It’s a win-win solution for farmers and suppliers.', N'Ciudad de Buenos Aires', N'Argentina', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 8, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (70, N'', N'', N'', N'', N'', 0, N'FC Bola', NULL, N'FC Bola is new brand of Football Balls that pursue a social purpose. We give football balls in impoverished communities. For each ball we sell, we give back another one.  What we sell is not only a ball, it’s a concept: get involved. Play with Bola and everybody can play.', N'CABA', N'Argentina', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 6, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (71, N'', N'', N'', N'', N'', 0, N'Betrack', NULL, N'How bad do you feel when your crafted beer served at the bar doesn''t really taste as you expected? How bad do you feel when the bar doesn''t even have your favorite beer? Betrack is the ultimate technological solution to the distribution of assets, and because we also love beer, we have developed a product to optimize the use of beer barrels/kegs in small, medium and large scale. Cheers to us!', N'Buenos Aires', N'Argentina', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 21, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (72, N'', N'', N'', N'', N'', 0, N'Arqlite', NULL, N'Arqlite turns plastic waste into value. Through our proprietary process, we provide an innovative recycling service to large manufacturers and cities, transforming their ''non-recyclable'' plastic waste into an artificial stone than can be used as a replacement for quarry rock in concrete.', N'Buenos Aires', N'Argentina', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 4, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (73, N'', N'', N'', N'', N'', 0, N'Pandora Cine', NULL, N'Pandora Cine, is an innovation company created to improve the workflow of filmmakers. Pandora DSLR Optimizer is our flagship product, that improves the audio and video quality on DSLRs & Mirrorless cameras used for filmmaking. Our design allows to attach any accessories created by us or by any user from our Online 3D Modeling App, making Pandora one of the first collaborative products in the world.', N'CABA', N'Argentina', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 21, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (74, N'', N'', N'', N'', N'', 0, N'Sorui', NULL, N'Disposable plastic cups produce a terrible impact on the environment. They are used for just a few minutes, then they are discarded and remain between us for hundreds of years becoming a huge pollution factor. As a solution to this problem, Sorui created machines that produce and dispense biodegradable cups.', N'Vicente López', N'Argentina', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 4, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (76, N'', N'', N'', N'', N'', 0, N'FosterJobs', NULL, N'IN FOSTERJOBS, WE WORK FOR THE GAP THAT EXISTS BETWEEN COMPANIES AND ORGANIZATIONS WITH IN THE ACADEMIC-SCIENTIST ECOSYSTEM OF UNIVERSITIES, STUDENTS, PROFESSORS AND RESEARCHERS. WE OPTIMIZE AND BOOST RECRUITMENT PROCESSES BY PRESENTING ONLINE CHALLENGES, SO THAT CANDIDATES CAN SOLVE IT, CAPTURING THEIR POTENTIAL AND CREATIVITY.', N'Luján', N'Argentina', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 6, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (77, N'', N'', N'', N'', N'', 0, N'The Other Guys', NULL, N'The Other Guys takes traditional series to the digital world, creating a new experience audiences can enjoy whenever they want on any device, in a casual format. By allowing spectators to become active participants, we boost engagement by allowing them to make decisions that shape the story.', N'Buenos Aires', N'Argentina', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 10, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (81, N'', N'', N'', N'', N'', 0, N'Celteeka Software', NULL, N'CruiseERP, Celteeka''s flagship product, is a Cloud-based business management software solution targeting the micro and small businesses market. The goal is to become the Go-To solution similar to what SAP has achieved in the enterprise market', N'Capital Federal', N'Argentina', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 21, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (82, N'', N'', N'', N'', N'', 0, N'Eurofull SRL', NULL, N'Eurofull, leading Online Marketing and Lead Generation agencies. We are motivated and feel passion for breaking paradigms and creating “future”. Our innovating AI product 24/7 allows a company to grow its sales up to 300 % or an up to 80 % reduction of operating costs, with no additional investment.', N'Ciudad Autónoma de Buenos Aires', N'Argentina', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 21, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (83, N'', N'', N'', N'', N'', 0, N'Naxtcommerce', NULL, N'E-commerce and marketing online services for SMEs. We implement a methodology through which an online sales channel is developed to satisfy our customers, providing them with a development, design and planning team.  Our methodology allows us to offer a complete service at a very competitive cost.', N'Ciudad Autonoma de Buenos Aires', N'Argentina', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 5, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (84, N'', N'', N'', N'', N'', 0, N'Terapia Point', NULL, N'Terapia Point provides top quality psychotherapy to developed countries, at a fraction of the cost. We achieve that by leveraging Argentinas enormous oversupply of psychologists.', N'Ciudad Autónoma de Buenos Aires', N'Argentina', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 11, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (85, N'', N'', N'', N'', N'', 0, N'IM Group', NULL, N'As technology and board games lovers, we work daily to create the best digital versions of your favorite games, ones that have entertained audiences for several generations.', N'CABA', N'Argentina', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 21, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (86, N'', N'', N'', N'', N'', 0, N'Estilea.com', NULL, N'We are a professional beauty BTB & BTC ecommerce. We have a disruptive business model that will change the way products are sold in the professional beauty industry, benefiting brands, salon professionals, and retail consumers.', N'San Isidro', N'Argentina', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 5, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (88, N'', N'', N'', N'', N'', 0, N'RogerThat', NULL, N'We explain simple what it is difficult, knowing that the right information in the right time may generate a unique solution. We are doing the next Netflix of health information and remotely rehabilitation programs. Through an App, we are generating animated content such as First Aid Guide or Knee Rehabilitation Program, where a company can have all this accurate easy to learning content and educate their workforce or a health insurance company wants to replace their traditional physiotherapy by remotely rehabilitation.', N'C.A.B.A.', N'Argentina', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 11, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (89, N'', N'', N'', N'', N'', 0, N'Dibago', NULL, N'Dibago is a social enterprise that helps to develop products with social and environmental impact. It builds and implements programs, projects, entrepreneurship initiatives, and social enterprises with environmental commitment.', N'CABA', N'Argentina', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 16, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (90, N'', N'', N'', N'', N'', 0, N'Hablando con Julis', NULL, N'HCJ (Speaking with Julis) is the solution for the communication of people with speech, reading and writing difficulties. It is the way for any person to communicate with anyone, anywhere, even if they  are unable to speak; and is the way for any individual to read and write even if they don''t know how to do it.', N'Bogota', N'Colombia', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 6, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (92, N'', N'', N'', N'', N'', 0, N'Crowdium', NULL, N'Crowdium is the First Real Estate Crowdfunding company 100% transaccional in Latinamerica. We allow everybody to invest small tickets in Real Estate Market in a very safe & simple way. Crowdium is a Unique Opportunity on a Multi-Billion Market, with a disruptive & unlimited scalable business model,  exclusive external sales force, unique 5 Layer Technology, Elite Management Team, Clear Exit Strategy and Social, Environmental and government commitment', N'Buenos Aires', N'Argentina', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 8, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (94, N'', N'', N'', N'', N'', 0, N'Arwind Energy SA', NULL, N'ArWind Energy  is an electric power generation company, we are working since 2010. Our goal is to produce electricity efficiently, in large volumes, in a sustainable manner, protecting the environment and at competitive costs. To do this, we have researched and developed new technologies for generation and storage energy.', N'Rosario', N'Argentina', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 4, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (97, N'', N'', N'', N'', N'', 0, N'Dynami', NULL, N'Dynami develops customizable ultra-thin lithium battery engineering solutions for thin and flexible Internet of Things, medical and wearable devices, that can''t fit a volumetric, rigid battery. Dynami leverages regional availability of lithium, research knowledge and applied experience to create production processes and technology that are transferable to the clients.   lithium@dynami-battery.com', N'Buenos Aires', N'Argentina', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 4, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (98, N'', N'', N'', N'', N'', 0, N'Booteka', NULL, N'Booteka is a platform that allows the community the free exchange of books following certain guidelines. Users can upload books that they are willing to give and by doing so, have access to receive books from others. This initiative is within the so-called Sharing Economy where money is not the means of exchange', N'Buenos Aires', N'Argentina', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 12, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (100, N'', N'', N'', N'', N'', 0, N'TECHNORIDES', NULL, N'Our mission is to bring transportation services and other localized services to the 21st century market standards. Renew companies giving them the best technology so they can compete in our new era, and achieve sustainable models by taking them to the modern economy  Product   Dispatch System customised with your own logos and brand. Includes: - Passenger Mobile Apps - Driver Mobile App - Management Dashboards (Dispatcher, Call-talker, Monitor and Manager)  Corporate Platform. It includes a catalog with transportation providers and lets the corporations to take control over their expenses in a very easy way, without the need of papers.  • Marketing and Advertising Consulting Services categories', N'BUENOS AIRES', N'Argentina', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 21, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (104, N'', N'', N'', N'', N'', 0, N'Poder Volar', NULL, N'Poder Volar has developed a widely successful method to overcome the fear of flying by plane, which also helps all passengers to improve the quality of their flights, in the formats of face-to-face and online courses, both individually and for groups.Having obtained very good results throughout our 22-year experience in Argentina, we aim to develop our business internationally, creating new didactic tools and training new instructors in other countries of Europe and Latin America for the selection, and possibly for the assistance, of interested patients (who are classified according to the level of complexity of their anxiety.)Different factors create a new opportunity for the growth of our business: the increase of Low Costs, the number of patients from all over the world, and, also, the constant improvements regarding connectivity and digital tools, such as the different online videoconferencing systems, the growth of mobile phone applications, etc.', N'Buenos Aires', N'Argentina', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 21, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (109, N'', N'', N'', N'', N'', 0, N'Belatrix Software', NULL, N'BELATRIX Software is one of Latin America’s foremost agile innovators and application designers. Leveraging the benefits of the "nearshore model", Belatrix helps clients achieve the full impact of their R&D and product development capabilities by developing high quality, innovative software, QA, testing and mobile solutions. Applying Agile methodologies and Design Thinking, the company reduces clients'' time to market by offering access to top global talent, applied innovation, and industry best practices. Belatrix’s clients include both established, well-known companies like Adobe and Disney, as well as emerging, venture backed firms.  The company is both a Microsoft and Oracle Gold Partner.  Based in South America, Belarix has three delivery centers in Argentina (Buenos Aires and Mendoza), one in Peru (Lima) and is just opening one in Bogota (Colombia). It has commercial offices in Florida, San Francisco, and New York.  Belatrix Software offers a range of services:  1. Software Product Development 2. Mobile Development 3. Software Architecture 4. Software Innovation 5. Cloud Software Development 6. Software Testing 7. User Experience 8. Big Data', N'Mendoza', N'Argentina', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 21, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (110, N'', N'', N'', N'', N'', 0, N'Enyetech', NULL, N'We are a company formed by developers, engineers, designers and IT specialists who work together through agile and lean principles. We build innovative products, working with the most disruptive companies. Our products go from 3D-printing plastics and Fintech SaaS to e-readers cases, healthcare wearables and open-source platforms.', N'CABA', N'Argentina', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 21, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (111, N'', N'', N'', N'', N'', 0, N'3pi mobility', NULL, N'Our personal experience allows us to say that limits are only in our mind and not in our physical condition. 3pi mobility came up out of a latent need for movement, integration and autonomy for those of us who use a wheelchair, focusing on a space that has not yet been explored by the Argentinian industry. We foster a change of perception, not only by our users but also by those who are not disabled, generating an integrative revolution. We seek to make a difference from the practicality, technology and quality of our products, allowing those who use them to lead a healthy and outdoor life. Toruk has two hooks that connect to the wheelchair on both sides, causing the two front wheels to rise making both parts end up becoming a tricycle. It is propelled with both hands and the weight of the head and body are used for propulsion. It can be attached to every wheelchair, it decreases the risk of falling due to wells and sidewalks, something very frequent in Argentina, and it helps to improve the aerobic capacity of its users. Toruk''s propulsion, unlike the movement required by the wheelchair, does not harm the arms.', N'Ciudad Autonoma de Buenos Aires', N'Argentina', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 4, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (112, N'', N'', N'', N'', N'', 0, N'OVMI', NULL, N'The world needs a change, that we focus research on the development of environmentally friendly products, services and technologies.  Meliatron is a sustainable product. It is a natural and very effective pesticide, repellent and fungicide that is characterized by being biodegradable, non-toxic and zero residue.  We seek to be the change we want to see in the world.', N'Ciudad de Buenos Aires', N'Argentina', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 4, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (114, N'', N'', N'', N'', N'', 0, N'Pactanda', NULL, N'Pactanda is the go-to place for complaining. - Leveraging the power of social networks with one-click complaining - Allowing companies to change negative noise into positive - Providing incentives to both parties to agree fair solutions faster - Ultimately creating an ecosystem of positive relationships that drives collaboration  Problem solving has never been this frustration-free and even fun!  Pactanda is automated technology that facilitates complaining online for faster and better results. We use gamification to channel emotions and provide incentives for both sides of a conflict to agree to fair proposals, making complaining more efficient, less costly and frustration free. Pactanda is unbiased and company friendly generating loyalty and opportunities for up- and cross-selling for "good" companies. We change bad news on social media into positive news for those who treat their customers right.   Pactanda provides incentives to ensure conflicts between companies and their clients are resolved optimally. Pactanda charges companies for tools to revert negative social media noise to positive messaging, claims solved "too late", cross-company user, problem and solution profiling for marketing and customer service, and optimisation tools to minimise claims management and resolution cost/time.  Pactanda makes complaining and problem resolution better. And that’s only the beginning.', N'Capital Federal', N'Argentina', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 5, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (115, N'', N'', N'', N'', N'', 0, N'viaedu', NULL, N'viaedu brings together new technologies and old techniques into a modern, intuitive and fun platform that redefines the way kids choose what and were to study. We digitalized a traditional vocational guidance process to recommend careers and institutions that match students profile, consolidating all the information needed to make the best decision.', N'Capital Federal', N'Argentina', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 6, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (116, N'', N'', N'', N'', N'', 0, N'JardinYa! - www.jardinya.com', NULL, N'JardinYa! is the first online platform in Latin America for the contracting of landscaping and garden design, which through its innovative method of simple 4 steps reduces the costs of designing a garden. Cost reduction allows, on the one hand, that landscaping ceases to be a luxury commodity to which few can access, and on the other the possibility of offering work opportunities for architects, agricultural engineers or people interested in a franchise.', N'Mendoza', N'Argentina', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 21, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (117, N'', N'', N'', N'', N'', 0, N'OFFertunity', NULL, N'Offertunity is a platform based on Facebook''s bots working together, connected one each other, that helps SMEs and brands to know their customers behaviors', N'San Salvador d eJujuy', N'Argentina', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 21, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (118, N'', N'', N'', N'', N'', 0, N'Conversa Lab', NULL, N'We combine efficient channels, work flows and artificial intelligence to enable efficient and frustration free interactions between organisations and people.  We work with the customer analysing their current interactions and device cost efficient solutions that leverages on automation and bots. We believe in delegating from a self service workflow, to an artificial intelligence brain to an agent based on the uniqueness of the request rather than the type of request (post sale, presale, etc.)  We are platform agnostic and have projects on which the users interact on the web, messaging apps, proprietary platforms and even telephone.  Currently engaged (accepted proposal, running trials or in production) with Burger King Argentina, tuenti (fromTelefonica Group), Axa and the largest local consumer electronics manufacturer.', N'Ciudad de Buenos Aires', N'Argentina', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 21, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (119, N'', N'', N'', N'', N'', 0, N'QB9', NULL, N'Company Background QB9 is one of the leading digital entertainment companies in Latin America. The Company was founded in 2005 and has grown to be the leading casual game development studio in Latin America with successful gaming platforms such as Mundo Gaturro or Messi Games. In 2014, QB9 brand re-launched overarching existing and forthcoming gaming & ancillary business initiatives (online video and licensing)  Product or service We will develop games in multiplatform. We make games for mobile devices, PC and consoles. We hav experience in making Virtual World. We are devoloping a MMO based on Messi.  Competitive advantage We''ve the support from Grupo Clarin. We know how to make a success.  We did it with “Mundo Gaturro”, the biggest social game for kids developed in Latin America.   Experience and success stories In 2009 QB9 created Mundo Gaturro to develop the character’s digital reach. In only 5 years we turned Gaturro into the first full transmedia IP in Latam for children from 6 to 11 with more than 15MM users registered.  Int 2010 we develop games for Sony PSP such "Patito Feo: El juego mas bonito" and "PlayEnglish".', N'Ciudad Autonoma de Buenos Aires', N'Argentina', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 10, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (120, N'', N'', N'', N'', N'', 0, N'First Contact 3D', NULL, N'First Contact 3D is the first way to bring ultrasound techniques into the real 3D world. We transform the image of the baby into a corporeal piece and print a 3D model on biodegradable material with the real shape of the baby´s face.  A premier ultrasound technique that is inclusive of visually impaired people and their families. They will be able to touch the shape of their baby and feel their child just like non-blind people enjoy the view of an ultrasound on a screen. Their first contact before birth.', N'Buenos Aires', N'Argentina', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 21, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (121, N'', N'', N'', N'', N'', 0, N'SmartHuman Project', NULL, N'We believe in cities with less pollution and individuals citizens taking part of that change. In SmartHuman we create an IoT sensor capable to monitor the air quality, temperature and other enviromental variables and put them online in real time. Every citizen is able to monitor and share their measures.   We aim people to use the stairs, walk or bike to work and measure that impact in real time, so they can improve their very own carbon footprint.', N'Buenos AIres', N'Argentina', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 21, 0, 0, NULL)
GO
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (122, N'', N'', N'', N'', N'', 0, N'Crowdar', NULL, N'We help software development teams to increase the quality of their products by providing crowdsourced functional and automated testing services using agile methods', N'Buenos Aires', N'Argentina', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 21, 0, 0, NULL)
INSERT [dbo].[tb_enterprise] ([Id], [Email_Enterprise], [Facebook], [Twitter], [Linkedin], [Phone], [Own_Enterprise], [Enterprise_Name], [Photo], [Description], [City], [Country], [Value], [Share_Price], [Enterprise_Type_Id], [Shares], [Own_Shares], [PortfolioId]) VALUES (123, N'', N'', N'', N'', N'', 0, N'GIIDEBA', NULL, N'Giideba works within the health sector. Conformed by professionals from multiple disciplines, it is oriented towards innovation and product development for problems without a definitive solution. From the test, research and experimentation we choose the felt as material to be introduced within the field.', N'Buenos Aires', N'Argentina', CAST(0 AS Decimal(18, 0)), CAST(5000.0 AS Decimal(18, 1)), 11, 0, 0, NULL)
SET IDENTITY_INSERT [dbo].[tb_enterprise] OFF
SET IDENTITY_INSERT [dbo].[tb_enterpriseType] ON 

INSERT [dbo].[tb_enterpriseType] ([Id], [Enterprise_Type_Name]) VALUES (1, N'Agro')
INSERT [dbo].[tb_enterpriseType] ([Id], [Enterprise_Type_Name]) VALUES (2, N'Aviation')
INSERT [dbo].[tb_enterpriseType] ([Id], [Enterprise_Type_Name]) VALUES (3, N'Biotech')
INSERT [dbo].[tb_enterpriseType] ([Id], [Enterprise_Type_Name]) VALUES (4, N'Eco')
INSERT [dbo].[tb_enterpriseType] ([Id], [Enterprise_Type_Name]) VALUES (5, N'Ecommerce')
INSERT [dbo].[tb_enterpriseType] ([Id], [Enterprise_Type_Name]) VALUES (6, N'Education')
INSERT [dbo].[tb_enterpriseType] ([Id], [Enterprise_Type_Name]) VALUES (7, N'Fashion')
INSERT [dbo].[tb_enterpriseType] ([Id], [Enterprise_Type_Name]) VALUES (8, N'Fintech')
INSERT [dbo].[tb_enterpriseType] ([Id], [Enterprise_Type_Name]) VALUES (9, N'Food')
INSERT [dbo].[tb_enterpriseType] ([Id], [Enterprise_Type_Name]) VALUES (10, N'Games')
INSERT [dbo].[tb_enterpriseType] ([Id], [Enterprise_Type_Name]) VALUES (11, N'Health')
INSERT [dbo].[tb_enterpriseType] ([Id], [Enterprise_Type_Name]) VALUES (12, N'IOT')
INSERT [dbo].[tb_enterpriseType] ([Id], [Enterprise_Type_Name]) VALUES (13, N'Logistics')
INSERT [dbo].[tb_enterpriseType] ([Id], [Enterprise_Type_Name]) VALUES (14, N'Media')
INSERT [dbo].[tb_enterpriseType] ([Id], [Enterprise_Type_Name]) VALUES (15, N'Mining')
INSERT [dbo].[tb_enterpriseType] ([Id], [Enterprise_Type_Name]) VALUES (16, N'Products')
INSERT [dbo].[tb_enterpriseType] ([Id], [Enterprise_Type_Name]) VALUES (17, N'Real Estate')
INSERT [dbo].[tb_enterpriseType] ([Id], [Enterprise_Type_Name]) VALUES (18, N'Service')
INSERT [dbo].[tb_enterpriseType] ([Id], [Enterprise_Type_Name]) VALUES (19, N'Smart City')
INSERT [dbo].[tb_enterpriseType] ([Id], [Enterprise_Type_Name]) VALUES (20, N'Social')
INSERT [dbo].[tb_enterpriseType] ([Id], [Enterprise_Type_Name]) VALUES (21, N'Software')
INSERT [dbo].[tb_enterpriseType] ([Id], [Enterprise_Type_Name]) VALUES (22, N'Technology')
INSERT [dbo].[tb_enterpriseType] ([Id], [Enterprise_Type_Name]) VALUES (23, N'Tourism')
INSERT [dbo].[tb_enterpriseType] ([Id], [Enterprise_Type_Name]) VALUES (24, N'Transport')
SET IDENTITY_INSERT [dbo].[tb_enterpriseType] OFF
SET IDENTITY_INSERT [dbo].[tb_investor] ON 

INSERT [dbo].[tb_investor] ([Id], [Investor_Name], [Email], [Password], [City], [Country], [Balance], [Photo], [Portfolio_Value], [First_Access], [Super_Angel], [IdEnterprise]) VALUES (1, N'Teste Apple', N'testeapple@ioasys.com.br', N'12341234', N'BH', N'Brasil', CAST(350000.0 AS Decimal(18, 1)), N'/uploads/investor/photo/1/cropped4991818370070749122.jpg', CAST(350000.0 AS Decimal(18, 1)), 1, 0, NULL)
SET IDENTITY_INSERT [dbo].[tb_investor] OFF
/****** Object:  Index [IX_tb_enterprise_Enterprise_Type_Id]    Script Date: 17/02/2020 22:44:02 ******/
CREATE NONCLUSTERED INDEX [IX_tb_enterprise_Enterprise_Type_Id] ON [dbo].[tb_enterprise]
(
	[Enterprise_Type_Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [IX_tb_enterprise_PortfolioId]    Script Date: 17/02/2020 22:44:02 ******/
CREATE NONCLUSTERED INDEX [IX_tb_enterprise_PortfolioId] ON [dbo].[tb_enterprise]
(
	[PortfolioId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [IX_tb_portfolio_IdInvestor]    Script Date: 17/02/2020 22:44:02 ******/
CREATE UNIQUE NONCLUSTERED INDEX [IX_tb_portfolio_IdInvestor] ON [dbo].[tb_portfolio]
(
	[IdInvestor] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[tb_enterprise]  WITH CHECK ADD  CONSTRAINT [FK_tb_enterprise_tb_enterpriseType_Enterprise_Type_Id] FOREIGN KEY([Enterprise_Type_Id])
REFERENCES [dbo].[tb_enterpriseType] ([Id])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[tb_enterprise] CHECK CONSTRAINT [FK_tb_enterprise_tb_enterpriseType_Enterprise_Type_Id]
GO
ALTER TABLE [dbo].[tb_enterprise]  WITH CHECK ADD  CONSTRAINT [FK_tb_enterprise_tb_portfolio_PortfolioId] FOREIGN KEY([PortfolioId])
REFERENCES [dbo].[tb_portfolio] ([Id])
GO
ALTER TABLE [dbo].[tb_enterprise] CHECK CONSTRAINT [FK_tb_enterprise_tb_portfolio_PortfolioId]
GO
ALTER TABLE [dbo].[tb_portfolio]  WITH CHECK ADD  CONSTRAINT [FK_tb_portfolio_tb_investor_IdInvestor] FOREIGN KEY([IdInvestor])
REFERENCES [dbo].[tb_investor] ([Id])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[tb_portfolio] CHECK CONSTRAINT [FK_tb_portfolio_tb_investor_IdInvestor]
GO
USE [master]
GO
ALTER DATABASE [IoasysChallengeDB] SET  READ_WRITE 
GO
