﻿// <auto-generated />
using System;
using IoasysChallenge.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace IoasysChallenge.Migrations
{
    [DbContext(typeof(ChallengeContext))]
    [Migration("20200216165349_IoasysChallengeMigration")]
    partial class IoasysChallengeMigration
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.1")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("IoasysChallenge.Models.Enterprise", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("City")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("Country")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email_Enterprise")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("Enterprise_Name")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<int>("Enterprise_Type_Id")
                        .HasColumnType("int");

                    b.Property<string>("Facebook")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("Linkedin")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<bool>("Own_Enterprise")
                        .HasColumnType("bit");

                    b.Property<int>("Own_Shares")
                        .HasColumnType("int");

                    b.Property<string>("Phone")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("Photo")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("PortfolioId")
                        .HasColumnType("int");

                    b.Property<decimal>("Share_Price")
                        .HasColumnType("decimal(18,1)");

                    b.Property<int>("Shares")
                        .HasColumnType("int");

                    b.Property<string>("Twitter")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<decimal>("Value")
                        .HasColumnType("decimal");

                    b.HasKey("Id");

                    b.HasIndex("Enterprise_Type_Id");

                    b.HasIndex("PortfolioId");

                    b.ToTable("tb_enterprise");
                });

            modelBuilder.Entity("IoasysChallenge.Models.EnterpriseType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Enterprise_Type_Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("tb_enterpriseType");
                });

            modelBuilder.Entity("IoasysChallenge.Models.Investor", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<decimal>("Balance")
                        .HasColumnType("decimal(18,1)");

                    b.Property<string>("City")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("Country")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<bool>("First_Access")
                        .HasColumnType("bit");

                    b.Property<int?>("IdEnterprise")
                        .HasColumnType("int");

                    b.Property<string>("Investor_Name")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("Password")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("Photo")
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal>("Portfolio_Value")
                        .HasColumnType("decimal(18,1)");

                    b.Property<bool>("Super_Angel")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.ToTable("tb_investor");
                });

            modelBuilder.Entity("IoasysChallenge.Models.Portfolio", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("IdInvestor")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("IdInvestor")
                        .IsUnique();

                    b.ToTable("tb_portfolio");
                });

            modelBuilder.Entity("IoasysChallenge.Models.Enterprise", b =>
                {
                    b.HasOne("IoasysChallenge.Models.EnterpriseType", "EnterpriseType")
                        .WithMany("Enterprise")
                        .HasForeignKey("Enterprise_Type_Id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("IoasysChallenge.Models.Portfolio", "Portfolio")
                        .WithMany("Enterprises")
                        .HasForeignKey("PortfolioId");
                });

            modelBuilder.Entity("IoasysChallenge.Models.Portfolio", b =>
                {
                    b.HasOne("IoasysChallenge.Models.Investor", "Investor")
                        .WithOne("Portfolio")
                        .HasForeignKey("IoasysChallenge.Models.Portfolio", "IdInvestor")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
